<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Gport</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,700,800' rel='stylesheet'
    type='text/css' />
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/bootstrap-responsive.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />
  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
  <link rel="stylesheet" href="css/orange.css" type='text/css' media='all'>
  <link rel="stylesheet" id="switch_style" href="#" type='text/css' media='all'>
  <link rel="stylesheet" href="css/style-switch.css" type="text/css">
  <link rel='stylesheet' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all' />

<body class="home blog">
  <header id="intro" class="parallax">
    <div class="bkg-cover">
      <div class="container">
        <div class="row-fluid intro-elem">
          <div class="span8 offset2"> <img src="images/logo-top.png">
            <h4 class="intro-text">Este é o meu portfólio digital — onde linhas de código se transformam em soluções
              reais. Sinta-se à vontade para explorar meus projetos.</h4>
            <p><a class="btn-intro btn-flat goto" href="#portfolio">IR PARA Portfolio</a></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="nav-bar clearfix"> <a class="scroll-down goto" href="#about"><img src="images/scroll-down.png"
        alt="Scroll Down" /></a>
    <div class="container">
      <div class="row-fluid">
        <div class="span12">
          <div id="logo"><a href="index.html"><img src="images/logo-barra.png" alt="" /></a></div>
          <nav id="nav-desktop">
            <ul class="menu">
              <li><a href="#intro">Inicio</a></li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="services.html">Serviços</a></li>
              <li><a href="#contact">Contatos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section id="about">
    <div class="about-bkg mutualWrap">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="alignc">
              <h1 class="section-title">Olá!</h1>
            </div>
            <div class="span8 offset2">
              <h4 class="section-text alignc" style="color: black;" >Seja bem vindo ao meu portfólio, aqui vou te apresentar sobre meu
                trabalho, projetos atuais e formações.</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span4 about-feature alignc">
            <div class="about-img">
              <div class="about-img-pos"> <img src="images/folha.png" alt="" /> </div>
            </div>
            <h4>One Page</h4>
            <span>O site foi desenvolvido no formato One page, onde todo o conteúdo é apresentado em uma única página. Esse modelo proporciona uma navegação mais rápida, direta e fluida, ideal para destacar informações de forma objetiva e sem a necessidade de carregar múltiplas páginas.</span>
          </div>
          <div class="span4 about-feature alignc">
            <div class="about-img">
              <div class="about-img-pos"> <img src="images/view.png" alt="" /> </div>
            </div>
            <h4>Parallax Effect</h4>
            <span>Implementamos o efeito de paralaxe para criar uma navegação mais dinâmica e envolvente. À medida que o usuário rola a página, os elementos de fundo se movem em velocidade diferente dos elementos de primeiro plano, gerando uma sensação de profundidade e modernidade. Esse recurso proporciona uma experiência visual mais imersiva e sofisticada para quem acessa o site.</span>
          </div>
          <div class="span4 about-feature alignc">
            <div class="about-img">
              <div class="about-img-pos"> <img src="images/ipad.png" alt="" /> </div>
            </div>
            <h4>Responsive Design</h4>
            <span>O site foi desenvolvido com Responsive Design, garantindo que ele se adapte automaticamente a diferentes tamanhos de tela e dispositivos, como smartphones, tablets e desktops. Isso proporciona uma navegação confortável e funcional, independentemente do aparelho utilizado pelo usuário.</span>
          </div>
        </div>
      </div>
    </div>
  <div id="team-bkg" class="parallax">
      <div id="team-bkg-cover" class="mutualWrap">
        <div class="container">
          <div class="row">
            <div class="span12">
              <div class="alignc">
                <h2 class="section-sub-title">Formações</h2>
              </div>
            </div>
          </div>
          <div class="flexslider flexslider-team row">
            <ul class="slides span12">
              <li>
                <div class="row">
                  <div class="span3 team-member alignc">
                    <div class="team-member-img"> <img src="images/team/team-1.jpg" alt="" /></div>
                    <h4>FAETEC</h4>
                    <span>Inglês Básico</span>
                    <ul class="social">
                      <li><a class="facebook" href="#" target="_blank">Facebook</a></li>
                    </ul>
                  </div>
                  <div class="span3 team-member alignc">
                    <div class="team-member-img"> <img src="images/team/team-2.jpg" alt="" /> </div>
                    <h4>SENAC RJ</h4>
                    <span>Web design</span>
                    <ul class="social">
                      <li><a class="facebook" href="#" target="_blank">Facebook</a></li>
                    </ul>
                  </div>
                  <div class="span3 team-member alignc">
                    <div class="team-member-img"> <img src="images/team/team-3.jpg" alt="" /> </div>
                    <h4>KIYO BRASIL</h4>
                    <span>CONSELHEIRO</span>
                    <ul class="social">
                      <li><a class="facebook" href="#" target="_blank">aaa</a></li>
                    </ul>
                  </div>
                  <div class="span3 team-member alignc">
                    <div class="team-member-img"> <img src="images/team/team-4.jpg" alt="" /> </div>
                    <h4>Solve for Tomorrow 2025</h4>
                    <span>Participante</span>
                    <ul class="social">
                      <li><a class="facebook" href="#" target="_blank">ok</a></li>
                    </ul>
                  </div>
                </div>
    </section>
    <section id="portfolio">
    <div class="portfolio-bkg mutualWrap-port">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="alignc">
              <h1 class="section-title">Portfolio</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-holder">
        <ul id="portfolio-filter">
          <li><a href="#" data-filter="*">TODOS</a></li>
          <li><a href="#" data-filter=".apps">Programas</a></li>
          <li><a href="#" data-filter=".branding">Designers</a></li>
          <li><a href="#" data-filter=".print">Palestras</a></li>
        </ul>
        <ul id="portfolio-items">
          <li class="portfolio-item apps ">
            <div class="shot-wrap"><img width="400" height="700" src="images/portfolio/weatherette.jpg"
                alt="Weatherette" title="Weatherette" />
              <div class="shot-more">
                <h4 class="shot-title">Canva</h4>
                <span>Programa de Designer</span>
              </div>
            </div>
          </li>
          <li class="portfolio-item apps ">
            <div class="shot-wrap"><img width="400" height="300" src="images/portfolio/calorbuddy.jpg"
                alt="Calorbuddy app" title="Calorbuddy app" />
              <div class="shot-more">
                <h4 class="shot-title">VS code</h4>
                <span>Programação</span>
              </div>
            </div>
          </li>
          <li class="portfolio-item branding ">
            <div class="shot-wrap"><img width="400" height="300" src="images/portfolio/iphone6.jpg"
                alt="iPhone 6 Infinity" title="iPhone 6 Infinity" />
              <div class="shot-more">
                <h4 class="shot-title">VistaCreate</h4>
                <span>Designer</span>
            </div>
          </li>
          <li class="portfolio-item apps web ">
            <div class="shot-wrap"><img width="400" height="300" src="images/portfolio/lister.png" alt="Lister"
                title="Lister" />
              <div class="shot-more">
                <h4 class="shot-title">Remove BG</h4>
                <span>Programa de Remover Fundo</span>
              </div>
            </div>
          </li>
          <li class="portfolio-item print ">
            <div class="shot-wrap"><img width="400" height="300" src="images/portfolio/iconex.png" alt="Iconex"
                title="Iconex" />
              <div class="shot-more">
                <h4 class="shot-title">Solve for Tomorrow 2025</h4>
                <span>Palestra de Desenvolvimento Tecnológico</span>
              </div>
            </div>
          </li>
          <li class="portfolio-item apps branding ">
            <div class="shot-wrap"><img width="400" height="300" src="images/portfolio/instahardware_shot.jpg"
                alt="Instagram Hardware" title="Instagram Hardware" />
              <div class="shot-more">
                <h4 class="shot-title">Figma</h4>
                <span>Programa de Designer</span>
              </div>
            </div>
          </li>
          <li class="portfolio-item print web ">
            <div class="shot-wrap"><img width="400" height="300" src="images/portfolio/browsers_glyphs.jpg"
                alt="Browsers Glyphs" title="Browsers Glyphs" />
              <div class="shot-more">
                <h4 class="shot-title">Finanças pessoais</h4>
                <span>Palestra de Ed Financeira</span>
              </div>
            </div>
          </li>
          <li class="portfolio-item print web ">
            <div class="shot-wrap"><img width="400" height="300" src="images/portfolio/bucket.jpg"
                alt="Browsers Glyphs" title="Browsers Glyphs" />
              <div class="shot-more">
                <h4 class="shot-title">Kiyo Brasil</h4>
                <span>Intercâmbio de Gênero</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="testimonials-bkg" class="parallax">
      <div id="testimonials-bkg-cover" class="mutualWrap">
        <div class="container">
          <div class="row">
            <div class="span12">
              <div class="alignc">
                <h2 class="section-sub-title">Quem sou eu?</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="span8 offset2">
              <div class="flexslider flexslider-testimonials">
                <ul class="slides">
                  <div class="perfil">
                  <img src="images/unnamed.jpg" id="perfil">
                  </div>
                  <li>
                    <h4> Me chamo, Gabriel Lima, nascido no Rio de Janeiro. Cursado em WebDesign & Informatica Básica, usúario ativo em tecnologia, computação e socialmente. Disposto em sempre aprender, inovar e somar. Gostou do meu trabalho? Chama no Whastapp."</h4>
                  </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="contact-bkg mutualWrap">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="alignc">
              <h1 class="section-title section-color-c">Contato</h1>
            </div>
            <div class="span8 offset2">
              <h4 class="section-text section-color alignc">Entre em contato conosco para esclarecer dúvidas, solicitar orçamentos ou obter mais informações sobre nossos serviços.</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span7">
            <div id="contact-container" class="clearfix">
              <form method="post" id="my-form"
                action='http://www.matchthemes.com/demohtml/atrium/include/contact-process.php'>
                <input type="text" name="author" class="comm-field" placeholder="Nome" value="" size="22" tabindex="1"
                  aria-required='true' />
                <input type="text" name="email" class="comm-field" placeholder="Email" value="" size="22" tabindex="2"
                  aria-required='true' />
                <input type="text" name="title" class="comm-field" placeholder="Assunto" value="" size="22" tabindex="3"
                  aria-required='true' />
                <textarea name="Message" id="message2" placeholder="Mensagem" rows="9" tabindex="4"></textarea>
                <input type="submit" value="Enviar Mensagem" id="submit" tabindex="5" />
              </form>
            </div>
            <div id="output"></div>
          </div>
          <div class="span4 offset1">
            <header class="tright-contact">
              <h5>Detalhes de Contatos</h5>
            </header>
            <div class="margin-t">
              <p>Entre em contato com nossa equipe através do formulário ou utilizando os dados abaixo. Estamos à disposição para ajudar.
              </p>
              <div class="contact-address">
                <ul>
                  <li>Rio de Janeiro - Brazil</li>
                  <li>(21) 98256-613</li>
                  <li>gabriellimawork021@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="mutualWrap">
    <div class="container">
      <div class="row">
        <div class="span8 offset2">
          <a href="politica.html" style="color: white;"><p class="alignc">&copy; 2025 Gport. Todos os Direitos Reservados.</p></a>
        </div>
      </div>
      <div class="row">
        <div class="span12 footer-icons">
          <ul class="footer-social">
            <li><a class="foo-fb" href="https://www.instagram.com/tdmbiel" target="_blank">Instagram</a></li>
            <li><a class="foo-tw" href="https://x.com/tdmbiel" target="_blank">Twitter</a></li>
            <li><a class="foo-gplus" href="https://wa.me/21982566613" target="_blank">Whastapp</a></li>
            <li><a class="foo-linkedin" href="https://www.linkedin.com/in/gabriel-lima-pereira-a44248360/" target="_blank">Linkedin</a></li>
        </div>
      </div>
    </div>
  </footer>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type='text/javascript' src='js/switcher.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <script type='text/javascript' src='js/jquery.easing.min.js'></script>
  <script type='text/javascript' src='js/jquery.parallax.js'></script>
  <script type='text/javascript' src='js/jquery.sticky.js'></script>
  <script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
  <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
  <script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
  <script type='text/javascript' src='js/jquery.form.min.js'></script>
  <script type='text/javascript' src='js/contactform.js'></script>
  <script type='text/javascript' src='js/jquery.nicescroll.min.js'></script>
  <script type='text/javascript' src='js/init.js'></script>
  </body>
</html>